{
  "expo": {
    "name": "rn-ecommerce-mern",
    "slug": "rn-ecommerce-mern",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMLjz9oNdnLXV0Q54FboHbViJeUQYOn5k8eNhta60EoE5Li9eayyv-UVtHow692YI4tBE&usqp=CAU",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
